<!DOCTYPE html> <html class="no-js" prefix="og: https://ogp.me/ns#" lang="es"> <head><script foreverMutated="1" type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script><script foreverMutated="1" type="text/javascript">var foreverJQ = jQuery.noConflict(); foreverJQ(function () { foreverJQ(".twitter-share-button").attr("data-url", "https://sg.hideip.co/direct/aHR0cDovL2VsY2Fuby50b3Av"); } );</script><script foreverMutated="1" type="text/javascript">window.foreverBrowser={"url":"http:\/\/elcano.top\/","urlHost":"elcano.top","urlScheme":"http","urlPath":"\/"}</script><script foreverMutated="1" type="text/javascript" src="https://www.serveuk7.com/public/cache/fe9be950129735bbb9f4afea4e5b8ab2.js"></script><link rel="preconnect" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LaFWJivhADhElTgb7Jlluau" crossorigin><meta charset="utf-8"><link rel="icon" href="https://sg.hideip.co/secure/NnE1xqv27Ki0omy1JLPIqulJQHvOJ28EhG0vlqJYouzyXEQ66EBO8KxNn~lfUKy6htFkmeaoBXbEX4rV7SXsYV3aXm0Ukn8btTkXrVVuIhXIfDNUBNun13Pm4N3RAjhqSpkUrJiewUyk87SQh2o1sXBGonIYmI9tUmEQedY_6sn_EI6XYUW~F~WY_pYZnVH6p~IEPRRxWCNJVlUK6gBaYw--" type="image/png+xml" sizes="any"><link rel="icon" href="https://sg.hideip.co/secure/NnE1xqv27Ki0omy1JLPIqulJQHvOJ28EhG0vlqJYouzyXEQ66EBO8KxNn~lfUKy6htFkmeaoBXbEX4rV7SXsYV3aXm0Ukn8btTkXrVVuIhXIfDNUBNun13Pm4N3RAjhqSpkUrJiewUyk87SQh2o1sXBGonIYmI9tUmEQedY_6sn_EI6XYUW~F~WY_pYZnVH6p~IEPRRxWCNJVlUK6gBaYw--" type="image/png+xml" sizes="16x16"><link rel="icon" href="https://sg.hideip.co/secure/NnE1xqv27Ki0omy1JLPIqulJQHvOJ28EhG0vlqJYouzyXEQ66EBO8KxNn~lfUKy6htFkmeaoBXbEX4rV7SXsYV3aXm0Ukn8btTkXrVVuIhXIfDNUBNun13Pm4N3RAjhqSpkUrJiewUyk87SQh2o1sXBGonIYmI9tUmEQedY_6sn_EI6XYUW~F~WY_pYZnVH6p~IEPRRxWCNJVlUK6gBaYw--"><link rel="apple-touch-icon" href="https://sg.hideip.co/secure/NnE1xqv27Ki0omy1JLPIqulJQHvOJ28EhG0vlqJYouzyXEQ66EBO8KxNn~lfUKy6htFkmeaoBXbEX4rV7SXsYV3aXm0Ukn8btTkXrVVuIhXIfDNUBNun13Pm4N3RAjhqSpkUrJiewUyk87SQh2o1sXBGonIYmI9tUmEQedY_6sn_EI6XYUW~F~WY_pYZnVH6p~IEPRRxWCNJVlUK6gBaYw--"><link rel="icon" href="https://sg.hideip.co/secure/NnE1xqv27Ki0omy1JLPIqulJQHvOJ28EhG0vlqJYouzyXEQ66EBO8KxNn~lfUKy6htFkmeaoBXbEX4rV7SXsYV3aXm0Ukn8btTkXrVVuIhXIfDNUBNun13Pm4N3RAjhqSpkUrJiewUyk87SQh2o1sXBGonIYmI9tUmEQedY_6sn_EI6XYUW~F~WY_pYZnVH6p~IEPRRxWCNJVlUK6gBaYw--"> <link rel="preconnect" href="https://sg.hideip.co/secure/ots1H9XKA1HGOWUT~TUCe20kVaSahtnHfOYN4rv7wvA-" crossorigin> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>futbolgratis</title> <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"> <meta name="msapplication-tap-highlight" content="no"> <link href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LYavMsOrFDgOE1y57ervRNF5mWRIb2Ea4qErEQKT~axRCwCBdibtegirGDjtKuxdE0-" rel="stylesheet"> <link href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LZV04nbj5KMXTSX8HKd9oyTRSkkDK0py5Ry3MjJj7hJTxXrOKbdjqVT8Y3~_06VuAY-" media="screen and (min-width:37.5em)" rel="stylesheet" disabled> <link href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LYTs~sW~De31z1DVZFGoK6K9b01PFunzx3YPYUzdJ2Abk4ZvvdbRHl~3htjD0HkZVw-" rel="stylesheet"> <link href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LaoMyRQjp0VkMwxZ9sivSKlhqiMiaecu1ph~WH~~Qj9lmeFYLySzQ5U74k5YkypJbM-" media="screen and (min-width:37.5em)" rel="stylesheet" disabled> <link href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LbHOy4IBbztSHo4eMSSYyu7vqMPrjKCje8jKYU7AawhMfmC_pLR4dOuTkI4TT1NllE-" media="print" rel="stylesheet"> <link rel="stylesheet" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LagOjKBS2CB_om2f027RiQI0UjmV_DZm9CrygY2nHlGGpEAJ78ZYpt2dMmAmvassK8-" data-wnd_color_scheme_file><link rel="stylesheet" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LZV04nbj5KMXTSX8HKd9oyTSwg~GaDuJFqPR5R6ol_eTPSqX2K5TpG73Tb7_~2pm2Q-" data-wnd_color_scheme_desktop_file media="screen and (min-width:37.5em)" disabled><link rel="stylesheet" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LY28KOwjlNj0XIx3CsBrllW2EzaPO1pLl_DtTeC_yJff9KV8DUEbDv7iyZc6~T_k3M-" data-wnd_additive_color_file><link rel="stylesheet" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13Lankm0sTsZV7dZtRXuGgdxOTwRm9ypiC4Dg9zh5OuNHBYlkeP7EMgUcx3B5tzKiUB0-" data-wnd_typography_file><link rel="stylesheet" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LYZwKmKwsOj3CH3X5H3I95MrvFBP21_W44ZRrVR5QQAocu~2OdT8U2yBMphYUikl2c-" data-wnd_typography_desktop_file media="screen and (min-width:37.5em)" disabled><script type="3cd2d417fdff6023f025bbc8-text/javascript">function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script> <link rel="preload stylesheet" href="https://sg.hideip.co/secure/kdZxrXULFtCvpWHkwE2LzRPkuhxa_5uw_PYGiPf13LblV6rp2iPz8CGXgfE3ZsfkZxn5iN7kF6FXdfjY7ybzunaF6YuVnpZLJormrmi6O0E-" as="style"><link rel="stylesheet" href="https://sg.hideip.co/secure/THANw3RKWUI9ZSC3qH3~_9sg2BERnqbRofURademTNzAcxyNSgfE8pQbNhW5K45b"><meta name="description" content="Directos deportivos gratis sin publicidad"><meta name="keywords" content><meta name="generator" content="Directos deportivos gratis sin publicidad"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"> <meta name="robots" content="index,follow"><link rel="canonical" href="https://sg.hideip.co/secure/Aaum5RvL8l7rJA6Mn0BFRNj3Ve4BMRZS_3dg7ImGkusO6yGadCjpSpc1gCp~YIT1"><script type="3cd2d417fdff6023f025bbc8-text/javascript">window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script type="3cd2d417fdff6023f025bbc8-text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script><script src="https://sg.hideip.co/secure/TgSKt3viH5YzhJMDU0qjTKn~IqcZJ5ZxaszuPx4G4LaprGpnNUABsegZ3jMPoSRa" type="3cd2d417fdff6023f025bbc8-text/javascript"></script><!-- 4EVERPROXY:TEST:HEADER -->
<meta name="robots" content="noindex, nofollow">
<script foreverMutated="1" type="text/javascript">foreverJQ(function ()
    {
        /* foreverproxy top block behaviour */
        var foreverproxyTopAdBlockHeight = 90; // height of the top ad block
        var foreverproxyBottomAdBlockHeight = 90; // height of the bottom ad block
        var foreverproxyWindowWidthSw = 0;
        var foreverproxyTopHeight = 0;
        var foreverproxyTop = foreverJQ('#foreverproxy-top');
        var foreverproxyBody = foreverJQ('body');
        var foreverproxyTopAdBlock = foreverJQ('#foreverproxy-top-info');
        var foreverproxyBottomAdBlock = foreverJQ('#foreverproxy-bottom-info');
        var foreverproxyScrollState = foreverJQ(window).scrollTop();
        var foreverproxyRefreshPageLayout = function (force)
        {
            var height = foreverproxyTop.height();
            if(foreverproxyTopHeight !== height || force === true)
            {
                if(foreverproxyScrollState)
                {
                    foreverproxyBody.stop().animate(
                        { padding: (height - foreverproxyTopAdBlockHeight) + 'px 0 0 0' });
                }
                else
                {
                    foreverproxyBody.stop().animate({ padding: height + 'px 0 0 0' });
                }
                foreverproxyTopHeight = height;
            }
            /* ad blocks switcher */
            var windowWidth = foreverJQ(window).width();
            if(windowWidth >= 800)
            {
                // desktop ad blocks
                if(foreverproxyWindowWidthSw === 0 || foreverproxyWindowWidthSw === true)
                {
                    foreverproxyTopAdBlock.html("<iframe id='ad9eef09' name='ad9eef09' src='https://servecontent.net/content/www/d/adale.php?refresh=30&amp;zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90' allow='autoplay'><a href='https://servecontent.net/content/www/d/ellev.php?n=afb7f5d6&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='https://servecontent.net/content/www/d/kynura.php?zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=afb7f5d6' border='0' alt='' /></a></iframe>");
                    foreverproxyBottomAdBlock.html("<iframe id='a3de461b' name='a3de461b' src='https://servecontent.net/content/www/d/adale.php?refresh=30&amp;zoneid=8&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90' allow='autoplay'><a href='https://servecontent.net/content/www/d/ellev.php?n=af30c268&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='https://servecontent.net/content/www/d/kynura.php?zoneid=8&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af30c268' border='0' alt='' /></a></iframe>");
                    foreverproxyWindowWidthSw = false;
                }
            }
            else
            {
                // mobile ad blocks
                if(foreverproxyWindowWidthSw === 0 || foreverproxyWindowWidthSw === false)
                {
                    foreverproxyTopAdBlock.html("<iframe id='ad9eef09' name='ad9eef09' src='https://servecontent.net/content/www/d/adale.php?refresh=30&amp;zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90' allow='autoplay'><a href='https://servecontent.net/content/www/d/ellev.php?n=afb7f5d6&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='https://servecontent.net/content/www/d/kynura.php?zoneid=9&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=afb7f5d6' border='0' alt='' /></a></iframe>");
                    foreverproxyBottomAdBlock.html("<iframe id='a3de461b' name='a3de461b' src='https://servecontent.net/content/www/d/adale.php?refresh=30&amp;zoneid=8&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='728' height='90' allow='autoplay'><a href='https://servecontent.net/content/www/d/ellev.php?n=af30c268&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='https://servecontent.net/content/www/d/kynura.php?zoneid=8&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=af30c268' border='0' alt='' /></a></iframe>");
                    foreverproxyWindowWidthSw = true;
                }
            }
        };

        var foreverproxyOnScroll = function()
        {
            var scrollPos = foreverJQ(window).scrollTop();
            if(scrollPos && !foreverproxyScrollState)
            {
                var animation = { marginTop: '-' + foreverproxyTopAdBlockHeight + 'px' };
                foreverproxyScrollState = 1;
                foreverproxyTop.stop().animate(animation);
                foreverproxyRefreshPageLayout(true);

                // Broadcast the animated change of the header height
                window.dispatchEvent(new CustomEvent('4everproxy.header.animation', { detail: animation }));
            }
            else if(scrollPos === 0 && foreverproxyScrollState)
            {
                var animation = { marginTop: '-0px' };
                foreverproxyScrollState = 0;
                foreverproxyTop.stop().animate(animation);
                foreverproxyRefreshPageLayout(true);

                // Broadcast the animated change of the header height
                window.dispatchEvent(new CustomEvent('4everproxy.header.animation', { detail: animation }));
            }
        };
        foreverproxyTopAdBlock.height(foreverproxyTopAdBlockHeight);
        foreverproxyBottomAdBlock.height(foreverproxyBottomAdBlockHeight);
        foreverproxyRefreshPageLayout(true);
        foreverJQ(window).scroll(foreverproxyOnScroll);
        foreverJQ(window).resize(foreverproxyRefreshPageLayout);
        foreverJQ('#foreverproxy-options-button').click(function()
        {
            foreverJQ('#foreverproxy-options-wrapper').slideToggle(400, function ()
            {
                foreverproxyRefreshPageLayout(true);
            });
        });
        /* fix input placeholders behaviour */
        fixInputPlaceholders(foreverJQ, 'input[type="text"].foreverproxy-input');
    });</script>
<style>
    html
    {
        padding: 0 !important;
    }
    body, html
    {
        margin: 0 !important;
        padding: 0;
    }

    /* common */

    .foreverproxy
    {
        min-width: 320px !important;
        color: #333 !important;
        background-color: white !important;
    }
    .foreverproxy *
    {
        font: normal 12px Tahoma,Verdana,Segoe,sans-serif !important;
        box-sizing: border-box !important;
        line-height: 18px !important;
        margin: auto !important;
        padding: auto !important;
    }
    .foreverproxy *::selection
    {
        background: #38B1FF !important;
    }
    .foreverproxy *::-moz-selection
    {
        background: #38B1FF !important;
    }
    .foreverproxy *::placeholder
    {
        color: gray !important;
    }
    .foreverproxy *::-moz-placeholder
    {
        color: gray !important;
    }
    .foreverproxy label
    {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
        color: inherit !important;
    }
    .foreverproxy a
    {
        color: #013862 !important;
        text-decoration: underline !important;
        border-bottom: none !important;
        background-color: white !important;
        display: block;
    }
    .foreverproxy a:hover
    {
        color: #013862 !important;
        text-decoration: underline !important;
        border-bottom: none !important;
        background-color: white !important;
    }
    .foreverproxy img
    {
        border: none !important;
    }
    .foreverproxy form
    {
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
    }
    .foreverproxy-input
    {
        color: #333 !important;
        height: 30px !important;
        border-radius: 5px !important;
        background-color: #fff !important;
        border: solid 1px #a5aeae !important;
        display: inline-block !important;
        vertical-align: top !important;
        padding: 0px 10px !important;
        width: 100% !important;
    }
    .foreverproxy-select
    {
        color: #333 !important;
        height: 30px !important;
        display: inline-block !important;
        vertical-align: top !important;
        width: 100% !important;
    }
    .foreverproxy-button
    {
        vertical-align: top !important;
        cursor: pointer !important;
        border: none !important;
        height: 30px !important;
        background-repeat: no-repeat !important;
        display: inline-block !important;
        background-color: #4C4C4C !important;
        border-radius: 6px !important;
        color: white !important;
        padding: 0px 10px !important;
    }
    .foreverproxy-row > div
    {
        display: inline-block !important;
        vertical-align: top !important;
        text-align: center !important;
    }
    .foreverproxy-border-bottom
    {
        border-bottom: 1px solid #A5AEAE !important;
    }
    .foreverproxy-border-top
    {
        border-top: 1px solid #A5AEAE !important;
    }
    .foreverproxy_message, .foreverproxy_form_message
    {
        color: #9f6000 !important;
        text-align: center !important;
        background: #FFF8DC !important;
        border-top: 1px solid #DDDCDC !important;
        padding: 5px 10px 5px !important;
        margin: 0 !important;
        border-radius: 2px !important;
        width: 100%;
    }
    .foreverproxy_form_message
    {
        margin-top: 5px !important;
    }

    /* top banner */

    #foreverproxy-top
    {
        position: fixed !important;
        top: 0 !important;
        z-index: 99999999 !important;
        width: 100% !important;
        clear: both;
    }
    #foreverproxy-top-info
    {
        width: 100% !important;
        background: url(https://www.serveuk7.com/themes/default/@img/innerHeaderBg.png) repeat-x !important;
        text-align: center !important;
    }

    /* proxy form */

    #foreverproxy-form
    {
        max-width: 840px !important;
        margin: 0 auto !important;
        padding: 0 !important;
        text-align: center !important;
    }
    #foreverproxy-social
    {
        width: 64px !important;
        height: 46px !important;
        overflow: hidden !important;
        padding-top: 7px !important;
    }
    #foreverproxy-social > div
    {
        height: 23px;
        text-align: center;
    }
    #foreverproxy-logo
    {
        width: 160px !important;
        padding-left: 5px !important;
        text-align: center !important;
    }
    #foreverproxy-logo div
    {
        margin-top: 5px !important;
        width: 135px !important;
        height: 40px !important;
        background-repeat: no-repeat !important;
        background-size: 100% auto !important;
        background-position: 0 center !important;
    }
    #foreverproxy-controls
    {
        display: inline-table !important;
        margin-top: 10px !important;
    }
    #foreverproxy-controls > div
    {
        display: table-row !important;
    }
    #foreverproxy-url
    {
        display: table-cell !important;
        width: 350px !important;
    }
    #foreverproxy-top-buttons
    {
        padding-left: 10px !important;
        display: table-cell !important;
        white-space: nowrap !important;
    }
    #foreverproxy-top-buttons > *
    {
        margin-right: 5px !important;
    }
    #foreverproxy-options-button
    {
        margin-right: 0 !important;
    }
    #foreverproxy-submit
    {
        width: 95px !important;
        background-image: url(https://www.serveuk7.com/themes/default/@img/submit.png) !important;
    }
    #foreverproxy-options-button
    {
        width: 57px !important;
        background-image: url(https://www.serveuk7.com/themes/default/@img/innerOptions.png) !important;
    }

    /* options */

    #foreverproxy-options-wrapper
    {
        background-color: #037EDD !important;
        display: none;
    }
    #foreverproxy-options
    {
        max-width: 840px !important;
        margin: 0 auto !important;
        padding: 5px 0 5px 10px !important;
        color: white !important;
        text-shadow: 1px 1px rgba(1, 1, 1, 0.2) !important;
    }
    #foreverproxy-options > div
    {
        padding: 3px 20px 5px 0 !important;
    }
    #foreverproxy-location > select
    {
        width: 230px !important;
    }
    #foreverproxy-proxy > input
    {
        width: 230px !important;
    }
    div#foreverproxy-checkboxes
    {
        padding: 2px 20px 0 0 !important;
    }
    #foreverproxy-checkboxes > div > div
    {
        text-align: left !important;
        padding: 1px 4px 1px 0 !important;
    }
    #foreverproxy-checkboxes input
    {
        margin: 0 3px 0 0 !important;
    }
    #foreverproxy-checkboxes label
    {
        position: relative;
        top: -1px;
        display: inline-block;
    }

    /* bottom */

    #foreverproxy-bottom
    {
        clear: both;
    }
    #foreverproxy-bottom-info
    {
        width: 100% !important;
        height: 90px !important;
        text-align: center !important;
    }
    #foreverproxy-subscribe
    {
        text-align: center !important;
        background-color: #D7EDFE !important;
        padding: 10px !important;
        border-top: 1px solid #9BD2FD !important;
        border-bottom: 1px solid #9BD2FD !important;
    }
    #foreverproxy-subscribe-text
    {
        padding-bottom: 10px !important;
    }
    #foreverproxy-subscribe-input
    {
        width: 405px !important;
        margin-right: 10px !important;
    }
    #foreverproxy-bottom
    {
        text-align: center !important;
        padding-bottom: 5px !important;
    }

    /* media queries */

    @media (max-width:840px)
    {
        #foreverproxy-form
        {
            padding: 0 5px 5px 5px !important;
        }
        #foreverproxy-social
        {
            display: none !important;
        }
        #foreverproxy-logo
        {
            width: 110px !important;
            padding-left: 0 !important;
        }
        #foreverproxy-logo div
        {
            width: 100% !important;
            height: 30px !important;
            background-size: cover;
            margin: 3px !important;
        }
        #foreverproxy-controls
        {
            margin-top: 0 !important;
            width: 100% !important;
        }
        #foreverproxy-url
        {
            width: 100% !important;
        }
        #foreverproxy-u
        {
            font-size: 11px !important;
        }
        #foreverproxy-header, #foreverproxy-options > div
        {
            display: block !important;
        }
        #foreverproxy-subscribe-input
        {
            width: 205px !important;
        }
    }
</style></head> <body class="l layout short-content wt-home ac-i l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-n wnd-fe"><!-- 4EVERPROXY:TEST:FORM -->
<div class="foreverproxy foreverproxy-border-bottom" id="foreverproxy-top">
    <div id="foreverproxy-top-info"></div>
    <form foreverMutated="1" id="foreverproxy-url-form" name="form" method="post" action="https://sg.hideip.co/request">
        <div id="foreverproxy-form" class="foreverproxy-row">
            <div id="foreverproxy-header" class="foreverproxy-row">
                <div id="foreverproxy-social">
                     <div class="addthis_inline_follow_toolbox"></div>  
                </div>
                <div id="foreverproxy-logo">
                    <a foreverMutated="1" href="https://www.hideip.co"><div style="background-image: url(https://www.serveuk7.com/themes/hideip_co/@img/framedLogo.png);"></div></a>
                </div>
            </div>
            <div id="foreverproxy-controls">
                <div>
                    <div id="foreverproxy-url">
                       <input autocomplete="off" class="foreverproxy-input" id="foreverproxy-u" placeholder="http://www.google.com/" type="text" name="u" value="http://elcano.top/">
                       <input type="hidden" name="u_default" value="http://www.google.com/">
                    </div>
                    <div id="foreverproxy-top-buttons">
                       <input class="foreverproxy-button" id="foreverproxy-submit" type="submit" name="urlsub" value="">
                       <a class="foreverproxy-button" id="foreverproxy-options-button"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="foreverproxy-options-wrapper">
            <div id="foreverproxy-options" class="foreverproxy-row">
                <div id="foreverproxy-location">
                    Select IPLocation<br />
                    <select name="selip" class="foreverproxy-select">
                       <option value="random" selected>Auto Select</option>
                                                                                    <option  value="139.99.238.134">Australia</option>
                                                            <option  value="94.23.146.47">Netherlands</option>
                                                            <option  value="137.74.235.127">Spain</option>
                                                            <option  value="94.23.170.136">Czech Republic</option>
                                                            <option  value="54.36.122.54">France</option>
                                                            <option  value="5.39.114.85">Finland</option>
                                                            <option  value="94.23.65.37">Italy</option>
                                                            <option  value="188.165.29.53">Lithuania</option>
                                                            <option  value="178.32.77.118">Ireland</option>
                                                            <option  value="178.32.45.189">Belgium</option>
                                                            <option  value="137.74.57.239">Portugal</option>
                                                            <option  value="51.195.41.27">Germany</option>
                                                            <option  value="54.36.175.129">Poland</option>
                                                            <option  value="51.75.171.36">UK(London)</option>
                                                            <option  value="205.185.127.136">USA(LasVegas)</option>
                                                            <option  value="104.244.72.126">TOR(TheOnionRouter)</option>
                                                            <option  value="149.56.254.138">Canada(Quebec)</option>
                                                            <option  value="139.99.90.68">Singapore</option>
                                                            <option  value="198.98.51.35">USA(NewYork)</option>
                                                            <option  value="51.81.29.67">USA(Virgina)</option>
                                                            <option  value="23.154.81.142">Canada(Vancouver)</option>
                                                                        </select>
                </div>
                <div id="foreverproxy-proxy">
                    Got Your Own Proxy Server?<br />
                    <input class="foreverproxy-input" type="text" placeholder="Proxy:Port"  name="customip">
                </div>
                <div id="foreverproxy-checkboxes" class="foreverproxy-row">
                    <div>
                        <div><input type="checkbox"  name="stripTitle" id="foreverproxy_stripTitle"><label for="foreverproxy_stripTitle">Remove Page Titles</label></div>
                        <div><input type="checkbox"  name="stripJS" id="foreverproxy_stripJS"><label for="foreverproxy_stripJS">Remove Scripts</label></div>
                        <div><input type="checkbox"  name="autoPermalink" id="foreverproxy_stripObjects"><label for="foreverproxy_stripObjects">Permanent URLs</label></div>
                    </div>
                    <div>
                        <div><input type="checkbox" checked="checked" name="allowCookies" id="foreverproxy_allowCookies"><label for="foreverproxy_allowCookies">Allow Cookies</label></div>
                        <div><input type="checkbox"  name="encodePage" id="foreverproxy_encodePage"><label for="foreverproxy_encodePage">Encrypt Page</label></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div> <div class="wnd-page l-page cs-gray ac-dust t-btn-fw-l t-nav-fw-l t-pd-fw-l"> <div id="wrapper" class="l-w cf t-38"> <div class="l-bg cf"> <div class="s-bg-l"> </div> <div class="s-bg-l s-bg-lo"></div> </div> <header class="l-h cf"> <div class="sw section-wrapper cf"> <div class="sw-c section-wrapper-content cf"><section class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-d wnd-w-wider wnd-nh-l hm-hidden menu-delimiters-doublepipe"> <div class="s-w"> <div class="s-o"> <div class="s-bg"> <div class="s-bg-l"> </div> <div class="s-bg-l s-bg-lo"></div> </div> <div class="h-w h-f wnd-fixed"> <div class="n-l"> <div class="s-c"> <div class="logo-block"> <div class="b b-l logo logo-default logo-nb wnd-font-size-20 pt-serif logo-25 wnd-logo-with-text b-ls-l"> <div class="b-l-c logo-content"> <div class="b-l-br logo-br"></div> <div class="b-l-text logo-text-wrapper"> <div class="b-l-text-w logo-text"> <span class="b-l-text-c logo-text-cell"><strong><font class="wsw-10"><a href="https://sg.hideip.co/secure/3Bg1kFUTOZPZDShAfo0wmj8JHUvv~m0nqiwa2zti234-" rel="nofollow" style="text-decoration:none">Directos deportivos gratis sin publicidad&nbsp;</font></strong></span> </div> </div> </div> </div> </div> <div class="cart-and-mobile"> <div id="menu-mobile"> <a href="#" id="menu-submit"><span></span>Menu</a> </div> </div> <div id="menu-slider"> <div id="menu-block"> <nav id="menu" data-align="centered" class="centered" data-type="sliding"><div class="menu-font menu-wrapper"> <a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a> <ul class="level-1"> <li class="wnd-active wnd-homepage"> <a class="menu-item" href="https://sg.hideip.co/secure/3Bg1kFUTOZPZDShAfo0wmj8JHUvv~m0nqiwa2zti234-"><span class="menu-item-text">Inicio</span></a> </li><li> <a class="menu-item" href="https://sg.hideip.co/secure/1iFWN2w3A5e5FIbiIYeoUEWbfumJFtczo1fmqsbdjo1ylvwqS~sD_vv~XB~I1_0F"><span class="menu-item-text">Agenda Deportiva</span></a> </li> </ul> <span class="more-text">Más</span> </div></nav> </div> </div> </div> </div> </div> </div> </div> </section></div> </div> </header> <main class="l-m cf"> <div class="sw section-wrapper cf"> <div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-d hn-default"></section><section class="s s-basic cf sc-m wnd-background-solid wnd-w-wider wnd-s-normal wnd-h-auto"> <div class="s-w cf"> <div class="s-o cf"> <div class="s-bg cf"> <div class="s-bg-l wnd-background-solid" style="background-color:#1f1e1e"> </div> <div class="s-bg-l s-bg-lo"></div> </div> <div class="s-c cf"> <div class="content ez cf"> <div class="ez-c"><div class="b b-html b-s"> <div class="b-c"> <div id="container" class="clearfix"> <section id="main" role="main" class="clearfix"> <div id="highlighted"><div class="region region-highlighted"> </div> </div> <div class="b b-text cf"> <center> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-center"><font class="wsw-11">AVISO 1</font></h1> </center> </div> <div class="b b-text cf"> <center> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="wnd-align-center"><a < a> </font> </br>o al nuevo dominio <h1 class="wnd-align-center"><font class="wsw-13"><a href="https://sg.hideip.co/secure/2rFX9SOx7ILE2S0UPMe2tAx0sMF~f5MZSGrBraoavfgRYr0uLnc81etopgcL2zuyv9JCO8aKck9mDMguNVrJVxlCfx0Vbc3bn6obn_1yjLpFN4In1fx~KHhthLK2A8nR" rel="nofollow">https://matrix.to/#/!zrcckivBbqZjmykTPi:sibnsk.net?via=matrix.org&via=sibnsk.net Nuevo¡¡ 20/11</a></h1></font> <div class="b b-s b-hr-line line-auto"> <hr class="line-style line-color"> </div> <div class="b b-text cf"> <center> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-center"><font class="wsw-11">AVISO 2</font></h1> </center> </div> <div class="b b-text cf"> <center> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="wnd-align-center">El canal de Telegram del grupo principal nos lo han cerrado,</a></br>igual están haciendo con el resto de los grupos, ahora estamos: </a></br> <a href="https://sg.hideip.co/secure/MlZs0mue3tJ3W7sSEggkCFaZQMlPjcJptKYKdEtB8cZfYXsD2c7mLRGWE7ASktfnb5sKztxVjCm4pJ5aKHC87AAoXLWjckUGVCkBguGl4Jcwgncwd~dvwCEMSTTX4fy8" rel="nofollow"> MTproto proxy</a>, <a href="https://sg.hideip.co/secure/MlZs0mue3tJ3W7sSEggkCFaZQMlPjcJptKYKdEtB8cZfYXsD2c7mLRGWE7ASktfnb5sKztxVjCm4pJ5aKHC87AAoXLWjckUGVCkBguGl4Jcwgncwd~dvwCEMSTTX4fy8" rel="nofollow">Entra al grupo nuevo usando el proxy para telegram Mtproto ¡¡¡¡</a>, </font></p></div> </div> </br>También estamos en xmpp (<a href="https://sg.hideip.co/secure/P9TAhMBKqq_RX1oqhQgrQggA_BZvm1euPu3qndUj9qWFFx_aoOCrFx5OtRGtGZiY" class="__cf_email__" data-cfemail="accdcfc9dfd8dec9cdc1f3dfdccdc2c5dfc4eccfc3c2cac9dec9c2cfc982c6cdcece9fde82c3decb">[email&#160;protected]</a>), pincha <font class="wsw-10"><a href="https://sg.hideip.co/secure/3DNtzqwBeOvLR5UfPai14Z_4FpD1eWwpRsCvHugIqTZtSn6CJU3W2m6m7iswZul~Ux0wI_V6U8O1OT1t3cs0Ql0mLcqlnHVUXvKYpfRaFo8d08Tm0R2g7A66HQU8y1rqRzyOeR6MolcemHiktj3hPA--" rel="nofollow">aquí</a></font> para saber cómo unirte.</br> </center> <div class="b b-s b-hr-line line-auto"> <hr class="line-style line-color"> </div> <font class="wsw-10"><a href="https://sg.hideip.co/secure/3Bg1kFUTOZPZDShAfo0wmj8JHUvv~m0nqiwa2zti234-" rel="nofollow" style="text-decoration:none"><h1 class="title"><h1 class="wnd-align-center"> GUÍA DE EVENTOS</h1></h1></a></font> <div class="content"> <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><style type="text/css"> <!--/*--><![CDATA[/* ><!--*/ .auto-style2 { border-width: 0px; font-size: small; } .auto-style3 { border-style: solid; border-width: 1px; text-align: center; } .auto-style10 { color: #FFFFFF; text-align: center; border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium; background-color: #413F3F; } .auto-style12 { border-style: solid; border-width: 1px; color: #FFFFFF; text-align: center; background-color: #413F3F; } /*--><!]]>*/ </style><p></p> <table class="auto-style2" style="width: 100%"> <tbody> <tr> <td class="auto-style12">DÍA</td> <td class="auto-style12">HORA</td> <td class="auto-style12">DEPORTE</td> <td class="auto-style12">COMPETICIÓN</td> <td class="auto-style12">EVENTO</td> <td class="auto-style12">CANAL</td> </tr> </tbody></table></div></div></div></div></section></div> </BR> IMPOSIBLE ACTUALIZAR LA AGENDA, PUEDES CONSULTAR LA AGENDA EXTENDIDA <a href="https://sg.hideip.co/secure/e9pHatpUOVrfzAKv4A1AINOehIFDe1XD7LFy2N5PlIOL7Ud~FmJHU8nMQZyAlS9D" rel="nofollow">AQUÍ</a><br> EN UNOS DÍAS ESTARÁ LA WEB AL 100%</BR> LOS CANALES SÍ ESTARÁN ACTIVOS DURANTE EVENTOS (LIVE) <font class="wsw-10"><a href="https://sg.hideip.co/secure/3Bg1kFUTOZPZDShAfo0wmj8JHUvv~m0nqiwa2zti234-" rel="nofollow" style="text-decoration:none"><h1 class="title"></br>Elige el Canal a Visionar</h1></font></a> <div class="column-wrapper cw cf"> <div class="cw-c cf"><div class="column-content c cf pr pr-0 pr-320 pr-365 pr-400 pr-480" style="width:49%;"> <div class="c-c cf"><div class="b b-text cf"> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="wnd-align-center"><strong><font class="wsw-10 wnd-font-size-160">By @Lucas_m_o_o_m</font></strong></p></div> </div><div class="column-wrapper cw cf"> <div class="cw-c cf"><div class="column-content c cf pr pr-0" style="width:50%;"> <div class="c-c cf"><div class="b b-html b-s"> <div class="b-c"> • <a href="acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47" rel="nofollow">La1</a><br> • <a href="acestream://6636a5c1055b5913ddcd0e87a5523f7d935350af" rel="nofollow">La1 UHD</a><br> • <a href="acestream://60106275d34f995e26bb2cc4a21a42f586c6c555" rel="nofollow">La2</a><br> • <a href="acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280" rel="nofollow">M. LaLiga 1080P</a><br> • <a href="acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f" rel="nofollow">M. LaLiga 1080 MultiAudio</a><br> • <a href="acestream://1969c27658d4c8333ab2c0670802546121a774a5" rel="nofollow">M. LaLiga 1080 MultiAudio</a><br> • <a href="acestream://f031f5728b32f6089dda28edebe990cf198108d8" rel="nofollow">M. LaLiga 720</a><br> • <a href="acestream://26029f72a4ca831d09deefe89534818db1d105bc" rel="nofollow">M. LaLiga 2 1080</a><br> • <a href="acestream://80126b240f3e4e004754fd8f8103e857ab2556a0" rel="nofollow">M. LaLiga 2 720</a><br> • <a href="acestream://4c4844564313e39a888f593511f299f5ba3cf929" rel="nofollow">M. LaLiga 3 1080</a><br> • <a href="acestream://aa8f826da70e27a26b29c7b32402f17e8a67a8b0" rel="nofollow">M. LaLiga 4 1080</a><br> • <a href="acestream://535394f62a810bc5aeb25be75ea5ff7d03e070b2" rel="nofollow">M. LaLiga 5 1080</a><br> • <a href="acestream://c896d37778f9e43549a788fc22206a655895b51b" rel="nofollow">M. LaLiga 6 1080</a><br> • <a href="acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280" rel="nofollow">La Liga BAR 1080</a><br> • <a href="acestream://1960a9be8ae9e8c755330218eac4c5805466290a" rel="nofollow">DAZN LaLiga 1080 MultiAudio</a><br> • <a href="acestream://75251ba975132ec9a202806ba5bf606e87280c96" rel="nofollow">DAZN LaLiga 1080 MultiAudio</a><br> • <a href="acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914" rel="nofollow">DAZN LaLiga 720</a><br> • <a href="acestream://e33e666c393ef04ebe99a9b92135d2e0b48c4d10" rel="nofollow">DAZN LaLiga 2 1080 MultiAudio</a><br> • <a href="acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47" rel="nofollow">DAZN LaLiga 2 720 MultiAudio</a><br> • <a href="acestream://8c71f0e0a5476e10950fc827f9d2a507340aba74" rel="nofollow">DAZN LaLiga 3 1080 MultiAudio</a><br> • <a href="acestream://2792a8a5f4a3f53cd72dec377a2639cd12a6973e" rel="nofollow">DAZN LaLiga 4 1080 MultiAudio</a><br> • <a href="acestream://99e544cddbee13798e854c1009ee7d1a93fdedf7" rel="nofollow">DAZN LaLiga 5 1080 MultiAudio</a><br> • <a href="acestream://4c46585214b23b1d802ef2168060c7649a3894cf" rel="nofollow">LaLiga Smartbank 1080</a><br> • <a href="acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4" rel="nofollow">LaLiga Smartbank 720</a><br> • <a href="acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087" rel="nofollow">LaLiga Smartbank 2 1080</a><br> • <a href="acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924" rel="nofollow">LaLiga Smartbank 2 720</a><br> • <a href="acestream://424c89c7c0f251051269b578f40d13d192cf2c2d" rel="nofollow">LaLiga Smartbank 3</a><br> • <a href="acestream://2cacf21476b036e319bcb7c7e747766e6ccc082e" rel="nofollow">LaLiga Smartbank 4</a><br> • <a href="acestream://a1146358aa50c99c887108b17f62f9264186a16a" rel="nofollow">LaLiga Smartbank 5</a><br> • <a href="acestream://7a9bb1b9cccb759c44ed84f3c1283922e6854670" rel="nofollow">LaLiga Smartbank 6 </a><br> • <a href="acestream://446e73a22582921393b020ed08b768ad8e14d754" rel="nofollow">LaLiga Smartbank 7 </a><br> • <a href="acestream://4d52fc1994fe927702aeb7bc8778e2f23b1260e2" rel="nofollow">LaLiga Smartbank 8</a><br> • <a href="acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0" rel="nofollow">M.Plus 1080</a><br> • <a href="acestream://8ba764f6a3bce6eae87ec71208fad1aa3a20528d" rel="nofollow">Copa 1080</a><br> • <a href="acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e" rel="nofollow">Copa 1080 plus</a><br> • <a href="acestream://3a4c8ac955d451bf3c29b45256e74aa0ea82d281" rel="nofollow">Copa 1080 MultiAudio</a><br> • <a href="acestream://7d70685696722c2b1b48a5ae1a7f92c445d9443d" rel="nofollow">Copa 1080</a><br> • <a href="acestream://dab7cab5d6d177df36c3b333ca363c2266d91a03" rel="nofollow">Copa 720</a><br> • <a href="acestream://859bb6295b8d0f224224d3063d9db7cdeca03122" rel="nofollow">#Vamos 1080</a><br> • <a href="acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0" rel="nofollow">#Vamos 720</a><br> • <a href="acestream://67654e63b5065cdaa6c8e8d41bb5428b42b32830" rel="nofollow">#Ellas 1080</a><br> • <a href="acestream://d00223931b1854163e24c5c22475015d7d45c112" rel="nofollow">M. Deportes 1080</a><br> <a href="acestream://77d83a79afcf6c865289cd8cdb42223cd4b6501c" rel="nofollow">M. Deportes 720</a><br> • <a href="acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917" rel="nofollow">M. Deportes 2 1080</a><br> • <a href="acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a" rel="nofollow">M. Deportes 3 1080</a><br> • <a href="acestream://42e83c337ece0af9ca7808859f84c7960e9cb6f5" rel="nofollow">M. Deportes 4 1080</a><br> • <a href="acestream://b1e5abc48195b7ca9b2ee1b352e790eb9f7292e3" rel="nofollow">M. Deportes 5 1080</a><br> • <a href="acestream://8587ed8ac36ac477e1d4176d3159a38bd154d4ce" rel="nofollow">M. Deportes 6 1080</a><br> • <a href="acestream://2448f1d084f440eed2fbe847e24f1c02f5659a78" rel="nofollow">M. Deportes 7 1080</a><br> • <a href="acestream://931b1984badcb821df7b47a66ac0835ac871b51c" rel="nofollow">M.L. Campeones 1080 MultiAudio</a><br> • <a href="acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833" rel="nofollow">M.L. Campeones 1080 MultiAudio</a><br> • <a href="acestream://1d79a7543d691666135669f89f3541f54e2dd0a9" rel="nofollow">M.L. Campeones 1080P</a><br> • <a href="acestream://e2e2aca792aae5da19995ac516b1d620531bd49c" rel="nofollow">M.L. Campeones 720</a><br> • <a href="acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393" rel="nofollow">M.L. Campeones 2 1080</a><br> • <a href="acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9" rel="nofollow">M.L. Campeones 2 720</a><br> • <a href="acestream://ad372cba73aa0ece207a79532b3e30b731136bb2" rel="nofollow">M.L. Campeones 3 1080</a><br> • <a href="acestream://d59fe9978eed49f256b312a60671b5bce43d3f24" rel="nofollow">M.L. Campeones 3 720</a><br> • <a href="acestream://f2df4f96b23388b45e75d848a48a510cf8af560f" rel="nofollow">M.L. Campeones 4 1080</a><br> • <a href="acestream://67b353ab1c4c2f6396b3ca5c4b45023bd9927561" rel="nofollow">M.L. Campeones 5 1080</a><br> • <a href="acestream://64a9353032efa2acb093d0bb86481f20f482d47e" rel="nofollow">M.L. Campeones 6 1080</a><br> • <a href="acestream://5932623d2fd7ed16b01787251b418e4f59a01cda" rel="nofollow">M.L. Campeones 7 1080</a><br> • <a href="acestream://6c445141445b06d7b4328d80e2dd936bd0ca52ca" rel="nofollow">M.L. Campeones 8 1080</a><br> • <a href="acestream://7244379f8f6382d40afec871fb8e4219a803840b" rel="nofollow">M.L. Campeones 9 SD</a><br> • <a href="acestream://d42e1b592b840ea34394fd3e1b1d3a4d0f399213" rel="nofollow">M.L. Campeones 10 SD</a><br> • <a href="acestream://e737c681a92a4328703761c6ed9d8a951655f3e4" rel="nofollow">M.L. Campeones 11 SD</a><br> • <a href="acestream://33369549c635dabdb78b95c478c21fcc9e4ee854" rel="nofollow">M.L. Campeones 12 SD</a><br> • <a href="acestream://60296c246e3596f334903fefd48cfaa724a5053b" rel="nofollow">M.L. Campeones 13 SD</a><br> • <a href="acestream://60296c246e3596f334903fefd48cfaa724a5053b" rel="nofollow">M.L. Campeones 17 SD</a><br> • <a href="acestream://858b3cf2842ebe394999275e5ebb0435f1af2ae4" rel="nofollow">M. Golf 1080</a><br> • <a href="acestream://9a4f3ae6563668b7709dac509dedc709441b3fd9" rel="nofollow">M. Golf2 1080</a><br> </div> </div></div> </div><div class="column-content c cf pr pr-0" style="width:50%;"> <div class="c-c cf"><div class="b b-html b-s"> <div class="b-c"> • <a href="acestream://8ca07071b39185431f8e940ec98d1add9e561639" rel="nofollow">DAZN 1 1080</a><br> • <a href="acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f" rel="nofollow">DAZN 1 720</a><br> • <a href="acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc" rel="nofollow">DAZN 2 1080</a><br> • <a href="acestream://7aa402bab9fff43258fbcf401881a39475f30aaf" rel="nofollow">DAZN 2 720</a><br> • <a href="acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97" rel="nofollow">DAZN 3 1080</a><br> • <a href="acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd" rel="nofollow">DAZN 4 1080</a><br> • <a href="acestream://968627d24eec1c16b51d88e4a4a6c02211e3346e" rel="nofollow">DAZN F1 Multicamara (Fórmula 1)</a><br> • <a href="acestream://5789ca155323664edd293b848606688edf803f4d" rel="nofollow">DAZN F1 1080 (Fórmula 1)</a><br> • <a href="acestream://9dad717d99b29a05672166258a77c25b57713dd5" rel="nofollow">DAZN F1 1080 (Fórmula 1)</a><br> • <a href="acestream://e1fcad9de0c782c157fde6377805c58297ab65c2" rel="nofollow">DAZN F1 720 (Fórmula 1)</a><br> • <a href="acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952" rel="nofollow">EuroSport 1 1080</a><br> • <a href="acestream://c373da9e901d414b7384e671112e64d5a2310c29" rel="nofollow">EuroSport 2 1080</a><br> • <a href="acestream://d4627f7b6b237a8556819445b3283d866caceca2" rel="nofollow">GOL TV 1080</a><br> • <a href="acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f" rel="nofollow">tdp 1080</a><br> • <a href="acestream://9292d3b32432efb56db4014933cbdec0a7cf2e36" rel="nofollow">Tennis Channel</a><br> • <a href="acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4" rel="nofollow">CUATRO 1080</a><br> • <a href="acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c" rel="nofollow">BeMad 1080</a><br> • <a href="acestream://bb1982ae8d2d409d4ccd7a9f498042684e3532b5" rel="nofollow">Telecinco 1080</a><br> • <a href="acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de" rel="nofollow">Sport Tv 1 1080</a><br> • <a href="acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace" rel="nofollow">Sport Tv 2 1080</a><br> • <a href="acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9" rel="nofollow">Sport Tv 3 1080</a><br> • <a href="acestream://41af6926a6010b68ba2540975761436bb077748f" rel="nofollow">beIN SPORTS ñ</a><br> • <a href="acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7" rel="nofollow">Barça 720</a><br> • <a href="acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710" rel="nofollow">PPVP 1</a><br> • <a href="acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e" rel="nofollow">PPVP 2</a><br> • <a href="acestream://162942adc047d0f78eac056effbe5bbec54a5e51" rel="nofollow">PPVP 3</a><br> • <a href="acestream://e454681a152a86da504e63694f17f90d0586867d" rel="nofollow">PPVP 4</a><br> </div> </div></div> </div></div> </div></div> </div><div class="b b-s b-hr-line line-auto"> <hr class="line-style line-color"> </div> <div class="b b-text cf"> <center> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-center"><font class="wsw-11">IMPORTANTE</font></h1></div> </center></div> <div class="column-wrapper cw cf"> <div class="cw-c cf"><div class="column-content c cf pr" style="width:34.608%;"> <div class="c-c cf"><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_38658"> <div class="b-img-w"> <div class="b-img-c" style="padding-bottom:90%;text-align:center;"> <picture><img src="https://sg.hideip.co/secure/oNucpRQdhtMWBGXVNaytWveWaEtMct_7_ScCuBDOS2hAVZJaFaT4tBb8uLS811wpiGAcyy6WvaLia~i1oxEb_9qyrkJUm5BMoeJtu2vHxt7mYHLrls~OOXMcxyDyQcqTfWCA~sddownzDliy9LBTW541_LSP4M8V8VTb~szQvdM-" alt width="200" height="97" data-original-width="527" data-original-height="256" style="top:0%;left:-37.99%;width:164.96949914384%;height:100%;position:absolute;" loading="lazy"></picture> <div class="b-img-embed"> </div> </div> <div class="b-img-t"></div> </div> </div></div> </div> <div class="column-content c cf pr" style="width:65.392%;"> <div class="c-c cf"><div class="b b-html b-s"> <div class="b b-text cf"> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"> <p class="wnd-align-center"></p><p class="wnd-align-center">Para ver los canales necesitas Acestream, descárgalo para <a href="https://sg.hideip.co/secure/UsXoj~sgkF3MZWT4gog58Ogaq2andEl3Um5xtX6AUhaJPI4KAP71VyrP~6SnJkQcEFQeDO7Lx70aJRrdIxHm_fAMlDpAqDaMJ7ybzPDiHr4-" rel="nofollow">Windows</a>, <a href="https://sg.hideip.co/secure/orh9aJeWFNdDnnu2ugiOVjJbV6EyGInpU8zK7R71Q6Y6sLQq6b34DyuPJltjQilS~4CfEFL60WO9P3JvuAKGSg5rmQ8NqAKOk4zgNRH35F6FmQWfx0GQNYorTwPEB5ohoFQUQBLxspASbYTk6yrtHw--" rel="nofollow">Android</a> o <a href="https://sg.hideip.co/secure/orh9aJeWFNdDnnu2ugiOVjJbV6EyGInpU8zK7R71Q6Y6sLQq6b34DyuPJltjQilS~4CfEFL60WO9P3JvuAKGSoxWgP2UW1bJQZvnyQpRGLECwOLbUErBTngmXcoOAhcI" rel="nofollow">Android-TV (Tv-Box)</a>.</p> <p class="wnd-align-center"><font class="wsw-11">Borre asiduamente la caché de Acestream, compruebe cómo hacerlo en </font><a href="https://sg.hideip.co/secure/ZuTeQ8jNQZ0bLko9WBMTMBWbyHLzep8ppVeS2S~S91o-" rel="nofollow">Windows</a><font class="wsw-11">, </font><a href="https://sg.hideip.co/secure/ZuTeQ8jNQZ0bLko9WBMTMIiWYYb_T1DfHmNyfGlF2dA-" rel="nofollow">Android</a><font class="wsw-11"> y </font><a href="https://sg.hideip.co/secure/ZuTeQ8jNQZ0bLko9WBMTMCyH4lBAhO8DQDJj9Zc1E3Y-" rel="nofollow">Android-TV (Tv-Box)</a><font class="wsw-11">.</font></p> <p class="wnd-align-center">Instrucciones para ver los directos en <a href="https://sg.hideip.co/secure/L6muSlPLklM9MTKRLeoF20n6qSzzIygYYSkm_YDmjqE-" rel="nofollow">Windows</a> o en <a href="https://sg.hideip.co/secure/L6muSlPLklM9MTKRLeoF24uc6hhwTrOsx9_uo~0o8Hg-" rel="nofollow">Android</a>.</p> <p class="wnd-align-center">Comprobador de ID Acestream pinchando <a href="acestream://8819c851e10adc18ad914805ec4a13ddfb67063c" rel="nofollow">aquí</a>.</p> </div> </div> </div></div> </div></div> </div><div class="b b-s b-hr-line line-auto"> <hr class="line-style line-color"> </div><div class="column-wrapper cw cf"> <div class="cw-c cf"><div class="column-content c cf pr" style="width:74.648%;"> <div class="c-c cf"><div class="b b-html b-s"> <div class="b-c"> <div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="wnd-align-center">Web en pruebas<a href="https://sg.hideip.co/secure/pFH6AWazie3zCTqNk1L8dp43~W02xIpvoOSCIpNahC4-" rel="nofollow" target="_blank"></a><br>Agradecimientos al canal&nbsp;<a href="https://sg.hideip.co/secure/X~ZbGdUhuJtPlJVZlcvBqKfHrWnqUpt3Xzg8Qtb3y4BMUVicLknkJliVBoWkr_RP" rel="nofollow" target="_blank">@Acestream_Spanish Soporte</a><br>Web amiga<strong>&nbsp;&nbsp;</strong><a href="https://sg.hideip.co/secure/Chmjbm_P0shBhCyxtkaeH2Cid0_5XV965t~pPiSsgEjTuYy~_GFWXJ1xMVEqI0PN" rel="nofollow" target="_blank">https://socialcreator.com/xupimarcfilmsweb</a><br>Esta web no aloja ningún contenido propio, sólo recopila enlaces ya existentes</a></p></div> </div> </div></div> </div><div class="column-content c cf pr" style="width:25.352%;"> <div class="c-c cf"><div class="b b-html b-s"> <div class="b-c"></br> <a href="https://sg.hideip.co/secure/3V2crT2VKlH7nK_VgInfecjic3S7A_Vx6FVpF8DtZ86KJVYpRMkr6sKue0Rjreu3" id="time_is_link" rel="nofollow" style="font-size:36px;color:3;background:0"></a> <span id="Seville__Andalusia__Spain_z718" style="font-size:20px;color:3;background:0"></span> <script data-cfasync="false" src="https://sg.hideip.co/secure/P9TAhMBKqq_RX1oqhQgrQl29W6qI0V7a_1j8Xs0gjDaLSydmjc2mm1hZAHhNaOhGgnUW84EKred2lg6devxvf3qb7N9qzAr3nN1eL1cwT1ichJA_UqLu1yIeYd2_DCMV"></script><script src="https://sg.hideip.co/secure/YBLec8~er9mEP8suHuiNzBeAcn0R6CpLwZGvhawWtbs-" type="3cd2d417fdff6023f025bbc8-text/javascript"></script> <script type="3cd2d417fdff6023f025bbc8-text/javascript">time_is_widget.init({Seville__Andalusia__Spain_z718:{template:"DATE", date_format:"daynum/monthnum/year"}});</script> </div> </div></div> </div></div> </div> <div class="b b-html b-s"> <div class="b-c"> <a href title><img src="https://sg.hideip.co/secure/6Z3bLQb9WGPXpzf8CgW01UlJ14G1PZjvTFDx2VEddBxjJbQu8D3bfNAyqWCCrodLyVVEqacf1~df2R5fit~bX0RVyYpjb0jzDFOv3hQvIh5NisLgXg8gpt0iqruvj5BJ" border="0" title alt></a> </div> </div></div> <script src="https://sg.hideip.co/secure/P9TAhMBKqq_RX1oqhQgrQl29W6qI0V7a_1j8Xs0gjDYjMxp6dSNIUjlVOBnDaE2qTbz9Llaj06_eUAYvQOQeN8zSmr9MuP73g8vAW9F1lSqVeqQIGSBAoSQJTwWzj~l5" data-cf-settings="3cd2d417fdff6023f025bbc8-|49" defer></script><!-- 4EVERPROXY:TEST:FOOTER -->
<div class="foreverproxy foreverproxy-border-top" id="foreverproxy-bottom">
    <div id="foreverproxy-bottom-info"></div>
    <div id="foreverproxy-bottom">
        <a foreverMutated="1" href="https://www.4everproxy.com/vpn" rel="nofollow">Secure Unmetered VPN</a>
        <a foreverMutated="1" href="https://www.hideip.co" rel="nofollow">Back to Homepage</a>
        <br />Issues / Requests / Support
        <br />Email us at proxies[at]4everproxy[dot]com
        <br />This site is part of the 4everproxy Network
        <br />
        <img src="//www.easycounter.com/counter.php?fattwam" border="0" />
    </div>
            <script foreverMutated='1' type='text/javascript'>var data = '';
            var m3_u = location.protocol === 'https:' ?
                'https://servecontent.net/content/www/d/sala.php' :
                'http://servecontent.net/content/www/d/sala.php';
            var m3_r = Math.floor(Math.random()*99999999999);
            if(!document.MAX_used)
            {
                document.MAX_used = ',';
            }
            data += "<scr" + "ipt foreverMutated='1' type='text/javascript' src='" + m3_u;
            data += "?zoneid=10";
            data += '&amp;cb=' + m3_r;
            if(document.MAX_used !== ',')
            {
                data += "&amp;exclude=" + document.MAX_used;
            }
            data += document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : '');
            data += "&amp;loc=" + escape(window.location);
            if (document.referrer)
            {
                data += "&amp;referer=" + escape(document.referrer);
            }
            if (document.context)
            {
                data += "&context=" + escape(document.context);
            }
            if (document.mmm_fo)
            {
                data += "&amp;mmm_fo=1";
            }
            data += "'><\/scr"+"ipt>";
            document.write(data);</script>
        <noscript>
            <a foreverMutated='1' href='//servecontent.net/content/www/d/ellev.php?n=a499f647' target='_blank'>
                <img foreverMutated='1' src='//servecontent.net/content/www/d/kynura.php?guild=eternalgamers&zoneid=10&amp;n=a499f647' border='0' alt='' />
            </a>
        </noscript>
        <script foreverMutated='1'>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29237810-1', 'auto');
      ga('send', 'pageview');</script>

    <script foreverMutated='1' type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e3ba922cfa368cd" async="async"></script>
<script foreverMutated='1' type="text/javascript">var addthis_share = {
   url: "https://www.4everproxy.com/vpn"
}</script>
    
</div></body> </html>